[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'master_notes.blg'
[65] biber:330> INFO - === Thu May 27, 2021, 13:21:48
[79] Biber.pm:415> INFO - Reading 'master_notes.bcf'
[129] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[140] Biber.pm:4334> INFO - Processing section 0
[148] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[149] bibtex.pm:1682> INFO - LaTeX decoding ...
[151] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[178] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:651> INFO - Writing 'master_notes.bbl' with encoding 'UTF-8'
[184] bbl.pm:754> INFO - Output to master_notes.bbl
